# shopeekit

./: .gitignore  CLAUDE.md  Makefile  README.md  gradle.properties  settings.gradle.kts  sk.ps1
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.personal.shopeekit.features.price.db.PriceDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/shopeekit/: KitFeature.kt  ShopeeKitApp.kt
app/src/main/java/com/personal/shopeekit/core/logging/: KitLogger.kt
app/src/main/java/com/personal/shopeekit/core/network/: ShopeeHttpClient.kt
app/src/main/java/com/personal/shopeekit/core/storage/: AppDataStore.kt  ShopeeConfig.kt
app/src/main/java/com/personal/shopeekit/core/time/: RttMeasurer.kt  SpeculativeScheduler.kt  TimeSync.kt
app/src/main/java/com/personal/shopeekit/features/checkout/: CheckoutModels.kt  CheckoutSniperEngine.kt  CheckoutSniperFeature.kt  CheckoutUiDriver.kt  HumanBehavior.kt  OrderResultParser.kt  SniperClock.kt  VoucherApplyParser.kt
app/src/main/java/com/personal/shopeekit/features/price/: BestPriceCalculator.kt  PriceAlertManager.kt  PriceHistoryFeature.kt  PricePoller.kt  PriceRepository.kt  ShopeeSearchRepository.kt
app/src/main/java/com/personal/shopeekit/features/price/db/: PriceDao.kt  PriceDatabase.kt  PriceRecord.kt  TrackedProduct.kt
app/src/main/java/com/personal/shopeekit/features/sniper/: SniperEngine.kt  SniperState.kt  SpeculativeScheduler.kt  VoucherSniperFeature.kt
app/src/main/java/com/personal/shopeekit/service/: A11yTreeUtils.kt  BootReceiver.kt  CheckoutActuator.kt  PlaceOrderFlow.kt  ShopeeAccessibilityService.kt  ShopeeKitForegroundService.kt  ShopeeUIDiscovery.kt  UiMatch.kt  VoucherApplyFlow.kt
app/src/main/java/com/personal/shopeekit/ui/: CheckoutSniperActivity.kt  LogViewerActivity.kt  MainActivity.kt  PriceHistoryActivity.kt  PriceHistoryViewModel.kt  ShopeeCookieSyncActivity.kt  SniperSetupActivity.kt
app/src/main/java/com/personal/shopeekit/ui/overlay/: CheckoutOverlayView.kt  SniperOverlayView.kt
app/src/main/java/com/personal/shopeekit/ui/setup/: TokenSetupActivity.kt
app/src/main/java/com/personal/shopeekit/ui/views/: LineChartView.kt  PriceChartRenderer.kt
app/src/main/res/drawable/: card_orange_bg.xml  card_surface.xml  ic_app_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_price_chart.xml  ic_price_drop.xml  ic_sniper.xml
app/src/main/res/layout/: activity_checkout_sniper.xml  activity_cookie_sync.xml  activity_log_viewer.xml  activity_main.xml  activity_price_history.xml  activity_sniper_setup.xml  activity_token_setup.xml  dialog_search_product.xml  item_log_entry.xml  item_product_price.xml  overlay_sniper.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/personal/shopeekit/core/time/: TimeSyncEdgeDetectionTest.kt
app/src/test/java/com/personal/shopeekit/features/checkout/: CheckoutModelsTest.kt  CheckoutSniperEngineTest.kt  HumanBehaviorTest.kt  OrderResultParserTest.kt  RetryLogicTest.kt  VoucherApplyParserTest.kt
app/src/test/java/com/personal/shopeekit/features/price/: ShopeeApiParsingTest.kt
app/src/test/java/com/personal/shopeekit/service/: UIDiscoveryLogicTest.kt  UiMatchTest.kt
docs/: shopee-checkout-labels.md  tasks.md
docs/specs/: 2026-05-25-checkout-sniper.md  2026-05-25-shopeekit-core.md
docs/superpowers/specs/: 2026-07-08-prewarm-drawer-design.md
gradle/: libs.versions.toml
tools/remote-adb/: README.md  connect-phone.bat  rearm-phone.bat  screen-phone.bat
